# Slava-Selenium-Test-Framework

./: .gitignore  README.md  pom.xml  readme_eng.txt  readme_rus.txt  testNgApiTestSuite.xml  testNgUITestSuite.xml  testng.xml
config/: tests.properties
drivers/: ChromeDriver_105.0.5195.52_mac64.txt
logs/: Test Run on Sunday, March 01, 2020, 12-04 PM Eastern Standard Time.html  Test Run on Thursday, August 01, 2019, 11-13 AM Central Daylight Time.html  Test Run on Thursday, August 01, 2019, 11-54 AM Central Daylight Time.html  Test Run on Thursday, July 18, 2019, 08-26 AM Central Daylight Time.html  log.html
src/test/java/listeners/: TestListener.java
src/test/java/listeners/retry/: RetryTest.java  RetryTestListener.java  RetryTestSuiteListener.java
src/test/java/pages/: AbstractPage.java  BasePage.java  ConsumerReportsAZProductsPage.java  ConsumerReportsProductPage.java  LandingPage.java  MenuPage.java  ProductPage.java
src/test/java/tests/: AchieveFinancialFreedomInterview.java  ApiDevicesTests.java  ApiTests.java  CombinedUiAndApiExample.java  CombinedUiAndApiExample2.java  ConsumerReportsAZProductsPageTests.java  LandingPageTests.java  S3BucketTest.java  TargetExampleWithoutPageObject.java  Tests.java  UiTests.java  UiTestsWithPageObjects.java
src/test/java/utils/: Browser.java  BrowserHolder.java  BrowserTestSuite.java  FileSystem.java  Logger.java  PageFactoryLayer.java  ReportHolder.java  ReportManager.java  S3BucketReader.java  SingleExtentTestReportHolder.java  SuiteListener.java  TestListener.java
