startUrlForAllTests = https://www.consumerreports.org/cro/a-to-z-index/products/index.htm
#seleniumGrid = http://10.157.153.36:4444/wd/hub
implicitWaitTimeout = 5
#browser = firefox
browser = chrome
#browser = edge
#browser = safari